{
    "name": "abolaradev/otp",
    "description": "A flexible Laravel package for generating, sending, and verifying OTP codes via SMS.",
    "keywords": [
        "abolaradev",
        "laravel",
        "otp"
    ],
    "homepage": "https://github.com/abolaradev/otp",
    "license": "MIT",
    "authors": [
        {
            "name": "abolaradev",
            "email": "abolfazlebrahimi923395@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/contracts": "^11.0||^12.0||^13.0",
        "illuminate/support": "^12.0||^13.0",
        "livewire/livewire": "^4.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.8",
        "orchestra/testbench": "^11.0.0||^10.0.0||^9.0.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Abolaradev\\Otp\\": "src/",
            "Abolaradev\\Otp\\Database\\Factories\\": "database/factories/"
        },
        "files": []
    },
    "autoload-dev": {
        "psr-4": {
            "Abolaradev\\Otp\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare",
            "@composer run prepare"
        ],
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Abolaradev\\Otp\\OtpServiceProvider"
            ],
            "aliases": {
                "Otp": "Abolaradev\\Otp\\Facades\\Otp"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}